positive negative
On the high-end restaurants, this one ranks well. The service was impeccable and swift, the food was delicious. When I ordered a Cafe Diablo that was less than expected, it was replaced with another coffee with no problem. The prices are a little steep and the lighting could use a nudge (ambiance does not mean inability to see your food), but overall was a pleasant dining experience.

positive negative
Dining at Yoder's provided me with an experience unlike any other. The staff made an effort to provide the costumers with the utmost satisfaction. I believe that the pancakes have given me new life and have actually cleared up my acne. I don't have to purchase medication anymore. Also try their hot chocolate, it's divine

positive negative
Great Atmosphere, welcomong staff, and a menu that should have a table of contents! Wow! Everyone--even the most particular--should find something to excite them. And perhaps an idea that should be widespread, offering a choice of soup/salad or desert--very attractive option. We enjoyed excellent salmon served over ravioli with a parmesan sauce and gnochi with a pistachio sauce. Server--Ben--was a prince and the bill was a pleasant surprise.

positive negative
My g/f and i have eaten here many times. We usually only go whenever they have "buy one get one entree free" coupons in the monthly Clipper since we really can't afford to spend ~$80(including tip) on a normal dinner date. I LOVE the food. i cant handle anything too spicy but i love cajun food(go figure!) so the fact that nothing here is obnoxiously spicy is perfect for me. the chef(s) are the best cajun specialists in this region. they add just the right amount of spice to everything and it's always cooked perfectly. the wait for the food is never too long. the timing of the appetizers/salads/main course is always nicely spaced out. not too quick or slow. the last time we were there, our waiter took an oddly long time to first take our order or refill our water. the service is usually better than that though since the staf is always friendly and personable. maybe they were having a rough day or something. i also love the small and intimate atmosphere. luckily we havent had to share the space w/ a rowdy party...but then this really isnt the type of place to attract that type of crowd. overall, i love the place and it's really a unique place to dine in this region as far as food is concerned.

positive negative
It was time for my wife's Birthday/Valentine's present and so we take our annual trip to the Mai Kai. This present is the highlight of the "Carmen Season", that period between February 2nd and Valentine's Day. If it is romance you are looking for, this is the place for it. From the first moment you cross the plank bridge to the valet parking station, and enter the tiki guarded entrance, you enter a different world, Polynesia. There are so few places like the Mai Kai. It came to be in the mid 1950s when Trader Vics and other restaurants capitalized on the popularity of Polynesian food. For the first time, high speed air travel made the trip to the islands possible in a shorter time, but the cost was still prohibitive for the average working stiff. So the Polynesian restaurant, be it Vics or Ports of Call became a surrogate trip to the islands. The founder of the Mai Kai, Mireille Thornton was a local Polynesian woman who created her own little slice of paradise on what was then Ft. Lauderdale's busiest roadway. She carefully created a place that reflected the feeling of being in Hawaii or Tahiti, or any of the other Pacific Polynesian islands. There are waterfalls and a tropical garden and a ship themed bar. A night out at the Mai Kai is magical. Ms. Thornton has been very careful, from the start in 1956 until now, to maintain her vision for this place. She personally choreographs the show every year looking, as any good producer, for creative new ways to bring the Polynesian spirt of dance, music, and food to her guests. I say guests, because her customers become guests from the moment the attentive staff welcomes them. The first stop just inside the front door and a quick turn to the left is the Molokai Bar. The Molokai is like being in the stern lounge of a masted ship. Just outside the windows, the water is always falling. The rough hewn tables and booths offer a quiet place to have one of the Mai Kai's favorite drinks. One of the things I love about the Mai Kai is that many people, like me, don't like alcohol. It's okay with me if I'm the only one at the table drinking a non alcoholic beverage and the Mai Kai makes it better for the non drinker, they have a whole host of non alcoholic tropical drinks plus, anything from a Pina Colada to a Malayan Mist can be ordered alcohol free. The drink menu lists drinks as Mild, Medium, and Strong, so each person can decide his or her own capacity. When you move to your table, you'll find the same friendly, attentive service you found in the bar. This year, we began with the PuPu platter ($13.95) which includes Shanghai Chicken, Egg Roll, Crab Rangoon, and Tahitian Cheese Tangs. It comes on a Tiki God shaped warmer and is a delight for the eyes as well as the tastebuds. For our entrees this year, Carmen had her favorite, the Grilled Macadamia Nut Crusted Grouper served over a Vanilla Grand Marnier Sauce with a side of rice and tropical aioli. ($26.00) This to me is the star of the fresh fish menu and is a huge platter. I had the Filet Mignon, hand cut and lightly seasoned with a soy ginger brandy steak marinade roasted in their chinese wood oven and served with a bouquet of vegetables ($33.00) This is a mammoth cut of steak and enough to fill up the most ardent steak lover. Of course no meal is complete without dessert and we chose the Bananas Bengali ($12.50 for 2) which is vanilla ice cream topped with bananas which have been flambeed in a rum sauce. 12.50 for a flaming dessert is not a bad price for two people. As dessert begins, the famous Mai Kai Polynesian review also begins. With authentic Polynesian instruments and veteran dancers, this review rivals any this side of the islands. Your host, Sonny, guides you from island to island with explanations of each dance and what to watch for. The show's climax is the thrilling fire dance where two male dancers bring flaming torches to their bodies and twirl them so rapidly you believe there must be a trick, but it's no trick, it's years of doing the fire act until it is absolute precision. No visit to South Florida is complete without a stop at the Mai Kai and every resident within driving distance should go at least once a year for the new show. Sure it is a bit pricey, but worth it. If the cost scares you, there is a $45 per person fixed price dinner with show which includes your choice of select soup or salad, choice of five different entrees, and a dessert. This is a great deal. Just ask for the Bali Hi special. Although I am not a sushi eater, if you like sushi, take note. Wednesday nights from 5-9 PM, the Molokai bar features a free sushi buffet with the purchase of cocktails. Included in the sushi are Salmon, Tuna, Peking Duck Roll, Boxed salmon Sushi, Shrimp Sushi, California Roll, JB Roll, Beef Roll, and Tuna Roll. All of this free with the purchase of a cocktail. That cannot be beat. Go, you won't regret it.

positive negative
The food was hot and served quickly. The servers wait until you get through most of the salad course before bringing out the hot food. If you need more of anything, they bring it quickly. Great experience.

positive negative
At Mediterranean Kitchen, the key word is GARLIC. If you don't like garlic, or are allergic, STAY AWAY. If, however, you are, like so many of us, a garlic lover, this is the restaurant for you. You will be greeted by most likely the owner who is nothing less than the most gracious, considerate individual you will ever meet. His sincere gratitude for your attendance is overwhelmingly evident. The servers are polite, attentive and prompt. Simply the best. And the food will never fail to exceed your expectations. FIVE SMILES!

positive negative
I wonderful place to eat. The service was quick and our server was very pleasant. We all had different entree's. Every entree was as ordered. I had the strip steak. It was delicious, and cooked the way I ordered it ...Rare. I will go back again and again. This was my first visit, and did not even know this was owned by Mike O'meara the radio personality.

positive negative
I have been a loyal fan of Ruen Pair, then with the new management, I became an even bigger fan. The atmosphere, service, and Food have greatly improved since then. Definately pleased with the new look and will be coming back for more.

positive negative
The atmosphere at Flounder's is very nice. There are many old beach pictures and memorbilia decorating the walls. The food was great (THE BREAD, THE BREAD WAS AWESOME!), and the service was good considering how busy the restaurant was. It was a very nice restaurant.

positive negative
I like it! :)

positive negative
After a very unpleasant experience at another local place this place renewed our faith in shore town restaurants. Everything was wonderful-the staff was knowledgeable about the whole menu and guided us through our selections with ease. The food dishes were as huge as they were delicious, (we brought home what we couldn't eat) and they are a very kid friendly place, We met the owner and told her of our bad experience ealier in the week and how we were thinking of just eating sandwiches the rest of the week but gave her place a try hoping it would be good. She told us unfortunatly we had picked a place that was known for it's sub par food and it's family fist-fights in front of it's customers-not every place was like that-just the one we had gone to a few days earlier-scarred me for life I tell ya-and to make up for us having such a bad experience at the other place she bought us a bottle of wine and also bought our desserts. What a classy place with a wonderful woman-Thanks Rosie!!. The Food was absolutely amazing from the rigatoni to the veal chops-(like butta!!) I have never had a veal chop so tender. The kids meals were wonderful too-they ate it all. The desserts were in a class all by themselves-they must have an in house pastry chef-amazing. Thank you for great food, great conversation and for renewing our trust in wildwood's italian eateries. Rosie even suggested some other good places but we cam back to Alfe's the rest of our vacation( four more times that week). Why ruin a good thing!!! We are going to try to get to the other places she suggested next year but I have a feeling we are going to see Rosie a few more times next year on our vacation!! If you are going to eat Italian while in Wildwood, stay away from the neon south beach colored place and make your way on down to Alfes-with or without the kids-it will be the mist pleasant place you eat on your whole vacation!!!!! And no kitchen guys beating up other kitchen guys-what a novel idea!!!!

positive negative
Don't let the name fool you. This is not a fast food restaurant - it is a family restaurant with great food and huge portions. They have a very large menu, and allow you to create your own combination plates from a number of ala carte items. They also let you choose the sauce to accompany your meal - ranging from mild to very hot. This is also a very kid-friendly place.

positive negative
Sindicato Do Chopp has several locations around Rio. Two of the best are the one on Avenida Atlantica in Copacabana (because of the beach view and the fact that folks come in wearing beach wear), and the Ipanema loaction. At both the food is above average, the prices are great, and all locations have several TVs so on football days they resemble American Sports taverns. The steaks are great, during the week the Ipanema location has a buffet for lunch at about $4(US) a person. If you want to try Brazilian beer this a great place to do it. Chopp (pronounced show-peh) means draught beer and they have lots of it. Not to be missed by serious beer cultists or folks looking for a tavern atmosphere.

positive negative
The atmosphere at Donnato's is quite pleasant. It it's cozy and inviting. The tables are beautifully set with green and red linen. The waitresses although very young, seem to know the foods very well. The food is delicious, savory and to perfection. We started with a Ceasar salad with a vinagrette dressing which was tangy and sweet very soft though. We had some delicious bread sticks with real whipped butter, and the most delicious cajun chicken dish with sausages and shrimp. I requested mine on a scale of 1-10 for spicy, a 4. It was spicy, yet it never disguised the taste of the food. The salmon was done to perfection, with savory spices and butter, both dishes were on a bed of fresh made fettucini. It is my understanding that Donnatos chef was formerly of Franki'es place for ribs, where he turned that restaurant into a number one dining ribs place in Virginia Beach. The only complaint I had about Donnato's were their prices, althought the atmosphere, ambiance and food were a number 5 plus in my book, I feel that the prices are to high. Otherwise, thumps up to donnato's on their selection of foods, and CHEF.

positive negative
If you love steak with a side of steak get over to Cattleman's Steakhouse , real good eating and plenty of it. From surf and turf to T-bone steaks, you name it they have it, with a full bar to wet your whistle. Every time I am heading back from Sacramento, I make it my point to stop at Cattleman's. Sometimes when Cattleman's get busy there can be a lapse in the service, this has happened to me on several occasions, I ordered an appetizer but it never made it to the table on one occasion. I learned; never order my main course until I physically have my appetizer in custody.

positive negative
Very pleasant dining experience. Only open for lunch, unfortunately. Various vegetarian dishes available which would win over both present vegetarians and meat-eaters. As for atmosphere, this is a place you will just have to experience for yourself. Hot tea is served in miniature cottage-shaped teapots. Sweet tea is made into a true delicacy. If you come to the Pinehurst/Southern Pines area, you will not want to miss Sweet Basil's.

positive negative
WOW You can not miss this place. When we pulled into the parking lot we were greeted to a sight like no other. A huge life sized pirate ship adorned with pirates and a attacking octopus! What a entrance. To the left of the ship sits a lighthouse that is just being build. We were told it will house a gift shop on the first floor and a second floor bar! To the right of the ship is the dock a crab shack atmosphere with a more relaxed vibe and separate menu! Looked like a great place to spend a night! We headed in to find there would be a small wait to get a table. They gave us our number and told us we could wait at the ship or the old bar. We opted for the old bar and were sent down the hall. this was amazing, on either side of the long hallway were old photos of Scranton's past. When we made it to the old bar we snuggled up to the bar and ordered a beer. What kind the bartender asks? Well what do you have I reply. . . oh about 300 bottles and 34 taps!! WOW I Never saw so much beer in my life!! I opted for a frambois (bartender recommended) and was it good! After a short 10 min wait we were buzzed and headed to our table. This place is HUGE! We ate in a nice booth in the WHALE ROOM. This room had a huge whale right in the center of the room. The other room is know as the Train room and has a large train that runs around the room through dioramas. The food here was even better than the decor! We started with some alligator bites, blue crab dip and bayou shrimp to split for appetizers then Lobster dinner, steak, Chicken Parm and Almond Talapia for dinner and everything was wonderful. Our server, Luis, was one of the nicest servers i have ever had. Thank you coopers for a great experience we will definitely return!

positive negative
This is the best place to eat Mexican food in Mount Pleasant. My favorite waiter there is John Holt. If you get there tell him I sent you there. He is a very good waiter. Your glass doesn't stay anywhere near empty and he keeps the chips hot and full. The food is very good and the prices are just right!

positive negative
We were greeted at the entrance by a VERY friendly hostess, named Maiko. Since there were 6 of us we explained that we were sorry we didn't make reservations, we didn't realize there would be that many dining with us that evening. She assured it it was no problem, and sat us immediately @ a table with a BEAUTIFUL view of the ocean. As we sat there in silence trying to decide what to order (everything on the menu sounded WONDERFUL) we noticed the pianist. He was VERY talented, and made the atmosphere the most pleasant I've ever been in. As we listened we realized he could play just about everything, so my 19 year old neice walked over and requested a song. Right away he began playing AND singing the song, and allowed my neice to sit @ the piano and sing along! We ordered our food after that, which we all ended up getting dinner buffett bc we could not choose. Everything up there, from the asparagus chicken to the fresh mahi-mahi- was undescribable. We would recommened this place to anyone! By the way, my neice who sang with the pianinst, Donnie, is now 24, and looking foward to having her wedding reception there, with Donnie as the pianinst, ofcourse.

positive negative
This place was awesome! Visited the Village of Cold Spring for a day trip to see the foliage in the mountains...what a treat to say the least. Cold Spring is 1 hour north of NYC on the metro line and you would never believe the scenic views. Reknown for its antiquing, that is only one attribute to this amazing historic village. Something like 150 hiking trails with views of the gorgeous Hudson Valley, kayak rides and of course, the dining. Which brings me to just about the middle of Main Street, on the north side of the street was this kitchy looking sign, East Side Kitchen. I was drawn in by the music on the patio, tunes of Billie Holiday, Bob Wills, Beatles-Live at the BBC, and other selective but obscure artists. Walked in to an incredible 1940's atmosphere with a soda bar, antique milkshake machine and an abundance of jazz musicans on the walls joining us in this elaborate experience. This place was eye candy! But the experience doesn't stop there...had a great waitress, very pleasant and great with my children. A very kid-friendly place, even had a kids menu and crayons for artwork which they hang on the walls for others to see. The food was incredible! Homeade food, no doubt, and the portions were perfect. Prices were very reasonable for such a tourist adventure. Washed down my rotisserie chicken with a glass of Guenoc Chardonnay, an obsure wine which happens to be one of my favorites, and for dessert...an Egg Cream! Loved this place! Strongly recomend a day trip to the Village and great lunch/dinner at the East Side Kitchen!

positive negative
More food than should be allowed by law is served up with a heavy dose of service. If you are looking for more bang for the buck, The Cheesecake Factory located inside Macys on Union Square has it all. The owners really need to build another restaurant in the city since the wait for a table can be as long as two hours. And you cannot leave without trying some of their desserts. One warning: The appetizers are large portionsand will fill you up so use caution when ordering, you might miss the incredible main course or dessert!

positive negative
After a long day of business, my friend and I decided to try todai. I went to the one in Hong Kong, so I knew it was excellent, and the one in puente hills mall is no exception. Although we had to wait an hour before it opened for dinner, it was well worth the wait as we were greeted with a kind and professional staff. We were first to get there and the food was incredibly fresh (the waitress gave us a freshly baked lobster!), and the presentation was a work of art. You would think for the price, you would expect a low class sushi restaurant, but instead we got great service and even better food. Overall, I was looking for negatives in this restaurant but I could not find anything wrong with the Puente Hills Todai. If you are looking for a great environment and great food, this is the place to be.

positive negative
The food here was the best we have found in Rockport! (After 3 visits!!) The local shrimp was excellent and should be tried, if given the chance. You can dine and watch the harbor activity while eating. This restaurant is not as elegant-looking as some, but don't let it fool you!! It's fantastic!!!

positive negative
Very good food, and very good service. We love to entertain our friends there.

positive negative
Soon Dooboo! Bulgogi! Nebayaki! Tempura Udon! Katsudon! And much, much more! An underrated food court and definitely a hidden treasure for gastronomes out there, Lotte is a haven for Asians, food adventurers and foodies in general. Its façade resembles an ordinary supermarket, however, step inside and you are transformed into a different universe. Exotic produce and delicacies invite you to explore and get lost in the freshness--- the smell of fresh fish, seafood, poultry, pork and beef line their full service area; aromatic fruits and veggies that you wouldn't find in any other grocery, you will find here. And the dry goods are not to be ignored, either. Noodles galore, marinades, shrimp paste, sardines, kimchi, tofu, seaweed, salmon flakes, shrimp crackers, dumplings, lychee jello, seasoned bonito with sesame seed mix you get the picture. Venture in a little more, and you find yourself surrounded by kitchenware (where you will find items that appear in Pottery Barn, Crate & Barrel and the like but for ridiculously LOW prices!), appliances, textiles, and the oh-so-cute Sanrio corner. It's as close to New York's Chinatown as we can get here in Maryland, so indulge me if you please! Now I get to the best part; what I am to boast about now is the food court Lotte has, that's tucked away in the very back of this emporium. Slabs of varnished wood for tables and wood stumps for chairs; the ambiance is what you make of it. Cafeteria style, clean and very casual, you are then engulfed by Japanese, Korean and Chinese food stalls, all luring you with the smells of authenticity soup stocks, grilled entrees, spices, fresh sushi, stews, etc. Not to mention the VALUE of these meals! Last Sunday, hubby and I had brunch there. He ordered his usual Soon Dooboo: Soft Tofu in Spicy Clam Stewstill bubbling, served with Rice, Kimchi and pickled radish ($6.25). I had a Combo: Big Bowl of Seaweed Udon, Tonkatsu (breaded pork cutlets with a sweet brown sauce) Rice and Side Salad for $7.00. The portions of the entrees and accompaniments are very generous! Each of our meals alone could easily have fed two people. Excellent fresh flavors and low prices, you can't go wrong with that! Plus your grocery shopping's just about done, too. LOTTE PLAZA locations in MD: North Bethesda, Silver Spring and Ellicott City (I refer to this above)

positive negative
The food was exquisite. I decided on trying fish, im not really much of a fish eater, I had the barbeque salmon. It was great. The waiter was very polite, and the waitresses, it didn't matter if it was there table or not, if they saw you were low on water or had an empty plate in front of you, they were more than happy to help. I would definitely recommend this restaurant to family and friends. Keep up the good work.

positive negative
If you like to eat meat and are in the surroundings of the beautiful Veracruz, MX, here's an amazing place to eat: Cacharrito. My wife and I ate there on a very special date, and were impressed (yes, IMPRESSED) by the taste of the meat, and the SIZE of the pieces. Didn't eat such a meat in twenty years! We were happy to be served a side salad to help, and some kind of local sangria - with very little alcohol. Could not reach the deserts menu since we were already full. The manager, Jaime Garcia, is a very nice person that helped us along. And the valet parking was a nice little plus in this crowded street. We'll eat there again!

positive negative
Best Mexican in the state! Not a large themed restaurant, just a spot in a strip mall- original food with lots of it for very little money.

positive negative
Joe T's is the primary restaurant for all of my family get togethers, we've been going since 1982, usually about once a month, though for a large part of the 90's I was there every Friday night. It is simply the best enchilada dinner I have been served in all of Dallas/Ft. Worth. But the real gem is the margarita, on the rocks, no salt for me. None better. Yes there is a sign requesting patrons to judge the food over the service, but in 22 years and well over 300 trips there, I have never had what I would call "terrible" service. The owners run a tight ship, their people never stop moving and my drink is never empty. The regulars are there for the food, drinks and general beautiful atmosphere, it's the globally uptight people who take offense to a team of servers quickly walking up to your table with a tray of enchiladas and with assembly line speed and precision, serve up your plate in a sort of wham-bam matter. It's all about the food, and the faster it gets to my table, the better. Bring cash, no credit cards, but an ATM was recently installed.

negative positive
I just go visit a friend in MD and they suggest me this restaurant. I´m from Peru, and here we don´t have too much good restaurants. The bartenders were good and the prices ok.

negative positive
Brew Brothers is located in the ElDorado Hotel and Casino. Very good food and good brews. In addition to "pub food", there is a nice wood fired pizza selection.

negative positive
Amazon has a spicy black sauce that it uses on it's blackened salmon and shrimp dishes that is out of this world. I've only gone there for lunch, and the atmosphere is very relaxed, like the inside of a cave with a large waterfall feature in the center. The black beans and rice are good, the grilled vegetables are ok, and the grilled plantains are fine. The service is fine at lunch, and the same waitress has been there for years. She says the chef has moved on to another restaurant, but they pay him royalties to keep using the sweet hot black sauce that Amazon is known for.

negative positive
First when you go inside you feel that you go to a funeral house then you go to the table and you sit on patio chairs! I have been in many great steakhouse( Bone's, Charly's, Shula's, Smith & Wollensky and many more) the last thing in this world that seems as a steakhouse is Bern's.

negative positive
A very nice italian restaurant where families as well as dates will feel special.

negative positive
Friendly and knowledgeable wait staff provided for an great lunch. Located over looking marshes in Mt. Pleasent. Large salads and appitiz. are enough for food for any lunch.

negative positive
The best thing about this Quizno's is that it's downtown. There's not a whole lot of choices downtown....especially for something fast.

negative positive
Unique college hang out. A Small house with several small unleval rooms off the enterance. Famous for their margarita's topped with sangria. Extensive menu of authentic mexican fare. Only one type of salsa is served and it is very hot. The staff is attentive and helpfull

